namespace :venus_mars do
  desc "Simulate Venus-to-Mars atmosphere processing and transfer (N2 and O2 only)"
  task pipeline: :environment do
    # --- Helper for O2 management via H2 import ---
    def manage_excess_o2(mars, saturn, cycler_capacity)
      mars_o2_pct = mars.atmosphere.gases.find_by(name: 'O2')&.percentage.to_f
      safe_o2_threshold = 22.0
      if mars_o2_pct > safe_o2_threshold
        puts "[O2 MANAGEMENT] Mars O2 above #{safe_o2_threshold}%. Importing H2 from Saturn via skimmer craft/cycler to generate H2O."
        # Import H2 from Saturn (simulate skimmer craft and cycler delivery)
        saturn_h2_gas = saturn.atmosphere.gases.find_by(name: 'H2')
        available_h2 = saturn_h2_gas&.mass.to_f
        # Limit import to cycler capacity and what is needed to bring O2 down to 21%
        mars_o2_gas = mars.atmosphere.gases.find_by(name: 'O2')
        excess_o2_mass = mars_o2_gas.mass * ((mars_o2_pct - 21.0) / mars_o2_pct)
        # Reaction: 2H2 + O2 -> 2H2O (molar masses: H2=2, O2=32, H2O=18)
        # For each kg O2, need 2/32 kg H2
        h2_needed = excess_o2_mass * (2.0 / 32.0)
        h2_to_import = [h2_needed, available_h2, cycler_capacity].min
        if h2_to_import > 0
          # Remove H2 from Saturn
          saturn.atmosphere.remove_gas('H2', h2_to_import)
          # Remove corresponding O2 from Mars
          o2_to_consume = h2_to_import * (32.0 / 2.0)
          mars.atmosphere.remove_gas('O2', o2_to_consume)
          # Produce H2O and add to Mars hydrosphere
          h2o_produced = h2_to_import * (18.0 / 2.0)
          if mars.hydrosphere.respond_to?(:add_liquid)
            mars.hydrosphere.add_liquid('H2O', h2o_produced)
            puts "  Imported #{h2_to_import.round(2)} kg H2 from Saturn, consumed #{o2_to_consume.round(2)} kg O2, produced #{h2o_produced.round(2)} kg H2O."
          else
            puts "  Hydrosphere missing add_liquid method. Skipping H2O addition."
          end
        else
          puts "  Not enough H2 available on Saturn or cycler capacity for O2 management."
        end
      end
    end
    
    puts "\n=== Venus-to-Mars Terraforming Pipeline Simulation ==="
    # Find planets and Titan
    venus = CelestialBodies::Planets::Rocky::TerrestrialPlanet.find_by(name: "Venus")
    mars = CelestialBodies::Planets::Rocky::TerrestrialPlanet.find_by(name: "Mars")
    earth = CelestialBodies::Planets::Rocky::TerrestrialPlanet.find_by(name: "Earth")
    titan = CelestialBodies::Satellites::Moon.find_by(name: "Titan")
    saturn = CelestialBodies::Planets::Gaseous::GasGiant.find_by(name: "Saturn")
    raise "Saturn not found" unless saturn
    raise "Venus not found" unless venus
    raise "Mars not found" unless mars
    raise "Titan not found" unless titan

    # Parameters
    years = 1000
    days_per_year = 365
    total_days = years * days_per_year
    synodic_period = 584 # Venus-Mars synodic period in days
    titan_period = 3650 # Titan-Mars transfer window (approx every 10 years)
    base_cycler_capacity = 1.0e13 # 10 trillion kg per cycler per trip
    max_cyclers = 10
    transport_loss = 0.02 # 2% loss in transport
    co2_to_o2_efficiency = 0.95 # 95% of theoretical O2 yield
    trips_possible = (total_days / synodic_period).floor
    titan_trips_possible = (total_days / titan_period).floor
    infrastructure_build_years = 20 # Years before processing comes online
    titan_start_year = 0 # Set to 0 to allow early methane import, or set to desired year
    titan_cycler_fraction = 0.3 # Fraction of cyclers allocated to Titan after liquid water
    mars_liquid_water_threshold = 1.0 # % of hydrosphere liquid required

    # Tracking
    sim_data = {
      years: [],
      venus_pressure: [],
      mars_pressure: [],
      venus_co2: [],
      venus_n2: [],
      mars_n2: [],
      mars_o2: [],
      mars_ar: [],
      total_n2_transferred: 0.0,
      total_o2_transferred: 0.0,
      total_o2_produced: 0.0,
      trips_completed: 0,
      venus_n2_start: 0.0,
      venus_o2_start: 0.0,
      venus_co2_start: 0.0,
      venus_ch4_start: 0.0,
      venus_ar_start: 0.0,
      mars_n2_start: 0.0,
      mars_o2_start: 0.0,
      mars_co2_start: 0.0,
      mars_ch4_start: 0.0,
      mars_ar_start: 0.0,
      titan_n2_start: 0.0,
      titan_o2_start: 0.0,
      titan_co2_start: 0.0,
      titan_ch4_start: 0.0,
      titan_ar_start: 0.0
    }

    # === FULL RESET: Atmosphere, Hydrosphere, Geosphere, Biosphere ===
    puts "\nResetting all spheres to baseline values..."
    [venus, mars, titan].each do |body|
      if body.atmosphere&.respond_to?(:reset)
        body.atmosphere.reset
      end
      if body.hydrosphere&.respond_to?(:reset)
        body.hydrosphere.reset
      end
      if body.geosphere&.respond_to?(:reset)
        body.geosphere.reset
      end
      if body.biosphere&.respond_to?(:reset)
        body.biosphere.reset
      end
    end

    # Record initial major gas masses for delta summary
    major_gases = %w[N2 O2 CO2 CH4 Ar]
    major_gases.each do |g|
      sim_data["venus_#{g.downcase}_start".to_sym] = venus.atmosphere.gases.find_by(name: g)&.mass || 0.0
      sim_data["mars_#{g.downcase}_start".to_sym] = mars.atmosphere.gases.find_by(name: g)&.mass || 0.0
      sim_data["titan_#{g.downcase}_start".to_sym] = titan.atmosphere.gases.find_by(name: g)&.mass || 0.0
    end

    puts "\nSimulation Parameters:"
    puts "- Duration: #{years} years (#{total_days} days)"
    puts "- Cycler Capacity (per cycler): #{(base_cycler_capacity/1.0e12).round(2)} Tt per trip"
    puts "- Cycler Ramp: 1 cycler, +1 every 2 years, max 10"
    puts "- Synodic Period: #{synodic_period} days"
    puts "- Max Possible Trips: #{trips_possible}"

    current_day = 0
    current_year = 0
    
    # === GAS TRANSFER PHASE ===
    puts "\n=== PHASE 1: GAS TRANSFER FROM VENUS TO MARS ==="
    
    last_mars_atm_mass = mars.atmosphere.total_atmospheric_mass
    last_mars_gas_percents = {}
    %w[N2 O2 CO2 CH4 Ar].each do |g|
      last_mars_gas_percents[g] = gas_percentage(mars, g)
    end
    last_venus_atm_mass = venus.atmosphere.total_atmospheric_mass
    last_titan_atm_mass = titan.atmosphere.total_atmospheric_mass
    debug_cycle = 0
    while current_day < total_days
        # --- O2 management: import H2 from Saturn if O2 is too high ---
        # Call after cycler_capacity is set
        # --- Dynamic import management: check Mars atmosphere before each transfer ---
        mars_pressure = mars.atmosphere.pressure
        mars_n2_pct = mars.atmosphere.gases.find_by(name: 'N2')&.percentage.to_f
        mars_o2_pct = mars.atmosphere.gases.find_by(name: 'O2')&.percentage.to_f
        mars_co2_pct = mars.atmosphere.gases.find_by(name: 'CO2')&.percentage.to_f
        mars_ch4_pct = mars.atmosphere.gases.find_by(name: 'CH4')&.percentage.to_f
        # Target values (Earth-like)
        target_n2 = 78.0
        target_o2 = 21.0
        target_co2 = 0.04
        # Dynamic import flags
        import_n2 = mars_n2_pct < (target_n2 - 2.0)
        import_o2 = mars_o2_pct < (target_o2 + 1.0)
        import_co2 = mars_co2_pct < (target_co2 * 2.0)
        # Log current status
        puts "[IMPORT CHECK] Mars Pressure: #{mars_pressure.round(4)} bar | N2: #{mars_n2_pct.round(2)}% | O2: #{mars_o2_pct.round(2)}% | CO2: #{mars_co2_pct.round(4)}% | CH4: #{mars_ch4_pct.round(4)}%"
        # Warn if any major gas is out of bounds
        puts "  [WARNING] Mars O2 above safe threshold!" if mars_o2_pct > 25.0
        puts "  [WARNING] Mars N2 below safe threshold!" if mars_n2_pct < 60.0
        puts "  [WARNING] Mars CO2 below trace!" if mars_co2_pct < 0.01
      if (current_day % days_per_year).zero?
        current_year = current_day / days_per_year
        # Record yearly data
        sim_data[:years] << current_year
        sim_data[:venus_pressure] << venus.atmosphere.pressure
        sim_data[:mars_pressure] << mars.atmosphere.pressure
        sim_data[:venus_co2] << gas_percentage(venus, 'CO2')
        sim_data[:venus_n2] << gas_percentage(venus, 'N2')
        sim_data[:mars_n2] << gas_percentage(mars, 'N2')
        sim_data[:mars_o2] << gas_percentage(mars, 'O2')
        sim_data[:mars_ar] << gas_percentage(mars, 'Ar')

        if (current_year % 2).zero? || current_year == years
          puts "\nYear #{current_year}:"
          print_planet_status(venus)
          print_planet_status(mars)
        end
      end

      # Calculate number of cyclers
      cyclers = [1 + (current_year / 2), max_cyclers].min
      cycler_capacity = base_cycler_capacity * cyclers
      titan_cyclers = 0
      titan_capacity = 0.0
      mars_liquid_water = mars.hydrosphere&.state_distribution&.dig('liquid').to_f || 0.0
      # Now call O2 management helper with all parameters set
      manage_excess_o2(mars, saturn, cycler_capacity)

      if current_year >= titan_start_year && mars_liquid_water >= mars_liquid_water_threshold
        titan_cyclers = (cyclers * titan_cycler_fraction).floor
        titan_capacity = base_cycler_capacity * titan_cyclers
        puts "  [Titan] Allocated #{titan_cyclers} cyclers (Mars liquid water: #{mars_liquid_water.round(2)}%)"
      end

      if (current_day % synodic_period).zero?
        # Perform Venus transfer mission
        puts "\n--- Day #{current_day} (Year #{current_year}): Venus Transfer Window ---"
        puts "  Cyclers: #{cyclers} (#{format_mass(cycler_capacity)} capacity)"

        mars_pressure = mars.atmosphere.pressure
        mars_temp = mars.surface_temperature
        mars_co2 = gas_percentage(mars, 'CO2')
        mars_n2 = gas_percentage(mars, 'N2')
        mars_o2 = gas_percentage(mars, 'O2')

        co2 = venus.atmosphere.gases.find_by(name: 'CO2')
        n2 = venus.atmosphere.gases.find_by(name: 'N2')

        # Delay O2 import/production until Mars temp allows liquid water (>273K)
        if mars_temp < 273.0
          venus_gases = venus.atmosphere.gases.order(percentage: :desc)
          total_pct = venus_gases.sum(&:percentage)
          transferred = {}
          total_transferred = 0.0
          venus_gases.each do |vgas|
            next if vgas.percentage <= 0.0 || vgas.mass <= 0.0
            # Dynamic import management for each gas
            if vgas.name == 'O2' && !import_o2
              puts "  [SAFEGUARD] Skipping O2 transfer: Mars O2 at or above target (#{mars_o2_pct.round(2)}%)"
              mars_liquid_water = mars.hydrosphere&.state_distribution&.dig('liquid').to_f || 0.0
              if mars_o2_pct > 21.0 && mars_liquid_water >= mars_liquid_water_threshold
                manage_excess_o2(mars, saturn, cycler_capacity)
              end
              next
            end
            if vgas.name == 'N2' && !import_n2
              puts "  [SAFEGUARD] Skipping N2 transfer: Mars N2 at or above target (#{mars_n2_pct.round(2)}%)"
              next
            end
            if vgas.name == 'CO2' && !import_co2
              puts "  [SAFEGUARD] Skipping CO2 transfer: Mars CO2 at or above target (#{mars_co2_pct.round(4)}%)"
              next
            end
            gas_mass = [cycler_capacity * (vgas.percentage / total_pct), vgas.mass * 0.001].min
            venus.atmosphere.remove_gas(vgas.name, gas_mass)
            delivered_mass = gas_mass * (1 - transport_loss)
            mars.atmosphere.add_gas(vgas.name, delivered_mass)
            transferred[vgas.name] = delivered_mass
            total_transferred += delivered_mass
          end
          venus.atmosphere.update_pressure_from_mass! if venus.atmosphere.respond_to?(:update_pressure_from_mass!)
          mars.atmosphere.update_pressure_from_mass! if mars.atmosphere.respond_to?(:update_pressure_from_mass!)
          sim_data[:trips_completed] += 1
          puts "  Transferred: " + transferred.map { |k,v| "#{k}=#{format_mass(v)}" }.join(", ")
          # Limited LOX production for crafts on both planets
          if current_year >= (infrastructure_build_years / 2)
            # Venus LOX (for fuel only, O2 not added to atmosphere)
            co2_v = venus.atmosphere.gases.find_by(name: 'CO2')
            if co2_v && co2_v.mass > 0.0
              lox_mass_v = [5.0e9, co2_v.mass * 0.001].min # 5 billion kg/year for Venus
              venus.atmosphere.remove_gas('CO2', lox_mass_v)
              co_mass_v = lox_mass_v * (28.0 / 44.0) * co2_to_o2_efficiency
              add_gas_with_molar_mass(venus, 'CO', co_mass_v, 28.0)
              puts "  [Venus LOX] Produced O2 for fuel; CO returned to Venus: #{format_mass(co_mass_v)}"
            end
            # Mars LOX (for fuel only, O2 not added to atmosphere, only if Mars temp >= 273K)
            if mars_temp >= 273.0
              co2_m = mars.atmosphere.gases.find_by(name: 'CO2')
              if co2_m && co2_m.mass > 0.0
                lox_mass_m = [5.0e9, co2_m.mass * 0.001].min # 5 billion kg/year for Mars
                mars.atmosphere.remove_gas('CO2', lox_mass_m)
                co_mass_m = lox_mass_m * (28.0 / 44.0) * co2_to_o2_efficiency
                add_gas_with_molar_mass(mars, 'CO', co_mass_m, 28.0)
                puts "  [Mars LOX] Produced O2 for fuel; CO returned to Mars: #{format_mass(co_mass_m)}"
              end
            end
          end
        else
          # Only allow O2 import/production if Mars temp >= 273K (liquid water possible)
          if mars_temp >= 273.0
            if co2 && n2
              venus_n2_mass = n2.mass
              earth_n2_mass = earth.atmosphere.gases.find_by(name: 'N2')&.mass || 4.0e18
              if venus_n2_mass > earth_n2_mass
                co2_mass = [cycler_capacity * 0.8, co2.mass * 0.001].min
                n2_mass = [cycler_capacity * 0.2, n2.mass * 0.001].min

                venus.atmosphere.remove_gas('CO2', co2_mass)
                venus.atmosphere.remove_gas('N2', n2_mass)

                o2_mass = co2_mass * (32.0 / 44.0) * co2_to_o2_efficiency
                co_mass = co2_mass * (28.0 / 44.0) * co2_to_o2_efficiency

                add_gas_with_molar_mass(venus, 'CO', co_mass, 28.0)

                unconverted_co2 = co2_mass * (1.0 - co2_to_o2_efficiency)
                if unconverted_co2 > 0
                  add_gas_with_molar_mass(venus, 'CO2', unconverted_co2, 44.0)
                end

                delivered_n2 = n2_mass * (1 - transport_loss)
                delivered_o2 = o2_mass * (1 - transport_loss)

                mars.atmosphere.add_gas('N2', delivered_n2)
                mars.atmosphere.add_gas('O2', delivered_o2)

                venus.atmosphere.update_pressure_from_mass! if venus.atmosphere.respond_to?(:update_pressure_from_mass!)
                mars.atmosphere.update_pressure_from_mass! if mars.atmosphere.respond_to?(:update_pressure_from_mass!)

                sim_data[:total_n2_transferred] += delivered_n2
                sim_data[:total_o2_transferred] += delivered_o2
                sim_data[:total_o2_produced] += o2_mass
                sim_data[:trips_completed] += 1

                puts "  Transferred: N2=#{format_mass(delivered_n2)}, O2=#{format_mass(delivered_o2)}"
                puts "  CO returned to Venus: #{format_mass(co_mass)}"
              else
                puts "  [Venus N2 Transfer Skipped] N2 mass below safeguard (#{format_mass(venus_n2_mass)} < #{format_mass(earth_n2_mass)})"
              end
            else
              puts "  WARNING: Venus missing CO2 or N2"
            end
          else
            venus_gases = venus.atmosphere.gases.order(percentage: :desc)
            total_pct = venus_gases.sum(&:percentage)
            transferred = {}
            total_transferred = 0.0
            venus_gases.each do |vgas|
              next if vgas.percentage <= 0.0 || vgas.mass <= 0.0
              gas_mass = [cycler_capacity * (vgas.percentage / total_pct), vgas.mass * 0.001].min
              venus.atmosphere.remove_gas(vgas.name, gas_mass)
              delivered_mass = gas_mass * (1 - transport_loss)
              mars.atmosphere.add_gas(vgas.name, delivered_mass)
              transferred[vgas.name] = delivered_mass
              total_transferred += delivered_mass
            end
            venus.atmosphere.update_pressure_from_mass! if venus.atmosphere.respond_to?(:update_pressure_from_mass!)
            mars.atmosphere.update_pressure_from_mass! if mars.atmosphere.respond_to?(:update_pressure_from_mass!)
            sim_data[:trips_completed] += 1
            puts "  Transferred: " + transferred.map { |k,v| "#{k}=#{format_mass(v)}" }.join(", ")
          end
        end
      end

      # --- DEBUG: Check composition after every transfer cycle ---
      if (current_day % synodic_period).zero? || (titan_cyclers > 0 && (current_day % titan_period).zero?)
        debug_cycle += 1
        mars_atm_mass = mars.atmosphere.total_atmospheric_mass
        venus_atm_mass = venus.atmosphere.total_atmospheric_mass
        titan_atm_mass = titan.atmosphere.total_atmospheric_mass
        mars_gas_percents = {}
        %w[N2 O2 CO2 CH4 Ar].each do |g|
          mars_gas_percents[g] = gas_percentage(mars, g)
        end
        puts "\n[DEBUG] Cycle \\##{debug_cycle} (Day \\##{current_day})"
        puts "  Mars Atm Mass: \\#{format_mass(mars_atm_mass)} (Δ\\#{format_mass(mars_atm_mass - last_mars_atm_mass)})"
        puts "  Venus Atm Mass: \\#{format_mass(venus_atm_mass)} (Δ\\#{format_mass(venus_atm_mass - last_venus_atm_mass)})"
        puts "  Titan Atm Mass: \\#{format_mass(titan_atm_mass)} (Δ\\#{format_mass(titan_atm_mass - last_titan_atm_mass)})"
        puts "  Mars Major Gases: " + mars_gas_percents.map { |k,v| "\\#{k}=\\#{v.round(4)}% (Δ\\#{(v - last_mars_gas_percents[k]).round(4)}%)" }.join(", ")

        # --- Stop if unrealistic changes detected ---
        mass_drop = (mars_atm_mass < last_mars_atm_mass * 0.5)
        mass_spike = (mars_atm_mass > last_mars_atm_mass * 2.0)
        gas_spike = mars_gas_percents.any? { |k,v| (v - last_mars_gas_percents[k]).abs > 30.0 }
        if mass_drop || mass_spike || gas_spike
          puts "\n[ERROR] Unrealistic change detected! Stopping simulation."
          puts "  Mars Atm Mass: \\#{format_mass(mars_atm_mass)} (was \\#{format_mass(last_mars_atm_mass)})"
          puts "  Mars Major Gases: " + mars_gas_percents.map { |k,v| "\\#{k}=\\#{v.round(4)}% (was \\#{last_mars_gas_percents[k].round(4)}%)" }.join(", ")
          exit(1)
        end

        last_mars_atm_mass = mars_atm_mass
        last_venus_atm_mass = venus_atm_mass
        last_titan_atm_mass = titan_atm_mass
        last_mars_gas_percents = mars_gas_percents.dup
      end
      # Titan transfer window (every titan_period days, after titan_start_year)
      if titan_cyclers > 0 && (current_day % titan_period).zero?
        puts "\n--- Day #{current_day} (Year #{current_year}): Titan Transfer Window ---"
        puts "  Titan Cyclers: #{titan_cyclers} (#{format_mass(titan_capacity)} capacity)"
        # Safeguard: skip transfer if Titan's pressure is below 1.3 bar
        if titan.atmosphere.pressure < 1.3
          puts "  [Titan Transfer Skipped] Pressure below safe threshold (#{titan.atmosphere.pressure.round(4)} bar)"
        else
          titan_gases = titan.atmosphere.gases.order(percentage: :desc)
          total_pct = titan_gases.sum(&:percentage)
          total_atm_mass = titan.atmosphere.total_atmospheric_mass
          max_transfer_mass = total_atm_mass * 0.05 # 5% of current atmosphere
          transferred = {}
          total_transferred = 0.0
          titan_gases.each do |tg|
            next if tg.percentage <= 0.0 || tg.mass <= 0.0
            # Proportional transfer, but capped by max_transfer_mass
            gas_mass = [titan_capacity * (tg.percentage / total_pct), tg.mass * 0.001, max_transfer_mass * (tg.percentage / total_pct)].min
            next if gas_mass <= 0.0
            titan.atmosphere.remove_gas(tg.name, gas_mass)
            delivered_mass = gas_mass * (1 - transport_loss)
            mars.atmosphere.add_gas(tg.name, delivered_mass)
            transferred[tg.name] = delivered_mass
            total_transferred += delivered_mass
          end
          titan.atmosphere.update_pressure_from_mass! if titan.atmosphere.respond_to?(:update_pressure_from_mass!)
          mars.atmosphere.update_pressure_from_mass! if mars.atmosphere.respond_to?(:update_pressure_from_mass!)
          puts "  Titan Transferred: " + transferred.map { |k,v| "#{k}=#{format_mass(v)}" }.join(", ")
        end
      end
      current_day += 1
    end

    # Print transfer results
    puts "\n=== PHASE 1 COMPLETE: GAS TRANSFER ==="
    puts "- Transfers completed: #{sim_data[:trips_completed]}"
    puts "- Total N2 transferred: #{format_mass(sim_data[:total_n2_transferred])}"
    puts "- Total O2 produced: #{format_mass(sim_data[:total_o2_produced])}"
    puts "- Total O2 delivered: #{format_mass(sim_data[:total_o2_transferred])}"
    
    puts "\nMars Atmosphere After Transfer:"
    mars.atmosphere.reload
    mars.atmosphere.gases.order(percentage: :desc).each do |gas|
      puts "  • #{gas.name}: #{gas.percentage.round(4)}% (#{format_mass(gas.mass)})"
    end
    
    # === BIOSPHERE SEEDING PHASE ===
    mars_liquid_water = mars.hydrosphere&.state_distribution&.dig('liquid').to_f || 0.0
    if mars_liquid_water >= mars_liquid_water_threshold
      puts "\n=== PHASE 2: BIOSPHERE SEEDING ==="
      biosphere = mars.biosphere || mars.create_biosphere!(habitable_ratio: 0.01, biodiversity_index: 0.0)
      if biosphere.life_forms.count == 0
        puts "Seeding extremophile organisms..."
        Biology::LifeForm.create!(
          biosphere: biosphere,
          name: "Extremophile Cyanobacteria",
          complexity: :simple,
          population: 1_000_000_000,
          diet: "photosynthetic",
          properties: {
            'oxygen_production_rate' => 0.00005,
            'co2_consumption_rate' => 0.00006,
            'nitrogen_fixation_rate' => 0.00001,
            'preferred_biome' => 'Regolith',
            'min_temperature' => 170.0,
            'max_temperature' => 320.0
          }
        )
        Biology::LifeForm.create!(
          biosphere: biosphere,
          name: "Cold-Adapted Green Algae",
          complexity: :simple,
          population: 500_000_000,
          diet: "photosynthetic",
          properties: {
            'oxygen_production_rate' => 0.00007,
            'co2_consumption_rate' => 0.00008,
            'preferred_biome' => 'Polar Cap',
            'min_temperature' => 180.0,
            'max_temperature' => 310.0
          }
        )
        Biology::LifeForm.create!(
          biosphere: biosphere,
          name: "Methanogenic Archaea",
          complexity: :simple,
          population: 800_000_000,
          diet: "chemosynthetic",
          properties: {
            'methane_production_rate' => 0.00003,
            'co2_consumption_rate' => 0.00002,
            'preferred_biome' => 'Subsurface',
            'min_temperature' => 160.0,
            'max_temperature' => 330.0
          }
        )
        puts "✓ Seeded #{biosphere.life_forms.count} species"
      end
    else
      puts "\n=== PHASE 2: BIOSPHERE SEEDING SKIPPED (No liquid water yet) ==="
    end
    
    # === PLANETARY SIMULATION PHASE ===
    puts "\n=== PHASE 3: PLANETARY SIMULATION ==="
    atmosphere = mars.atmosphere
    hydrosphere = mars.hydrosphere
    biosphere = mars.biosphere
    biosphere.reload if biosphere
    
    puts "\n[BEFORE SIMULATION]"
    puts "  Atmosphere:"
    if atmosphere
      puts "    Pressure: #{atmosphere.pressure.round(6)} bar"
      puts "    Mass: #{format_mass(atmosphere.total_atmospheric_mass)}"
      puts "    Temperature: #{mars.surface_temperature.round(2)} K"
      atmosphere.gases.order(percentage: :desc).limit(5).each do |gas|
        puts "      • #{gas.name}: #{gas.percentage.round(4)}%"
      end
    end
    
    puts "  Hydrosphere:"
    if hydrosphere
      puts "    Mass: #{format_mass(hydrosphere.total_hydrosphere_mass)}"
      puts "    State: #{hydrosphere.state_distribution.inspect}"
      initial_hydro_mass = hydrosphere.total_hydrosphere_mass
    else
      puts "    None"
      initial_hydro_mass = 0
    end
    
    puts "  Biosphere:"
    puts "    Habitability: #{(biosphere.habitable_ratio * 100).round(2)}%"
    puts "    Species: #{biosphere.life_forms.count}"
    puts "    Organisms: #{biosphere.life_forms.sum(:population)}"
    
    # Store initial values
    initial_atm_mass = atmosphere.total_atmospheric_mass
    initial_pressure = atmosphere.pressure
    initial_temp = mars.surface_temperature
    
    puts "\n⚙ Running TerraSim for #{years} years (#{total_days} days)..."
    puts "   (This simulates atmospheric physics, biosphere effects, and water cycle)"
    
    puts "\n⚙ Running simulation in yearly chunks..."
    years.times do |year|
      # Query fresh instance to avoid frozen associations
      fresh_mars = CelestialBodies::Planets::Rocky::TerrestrialPlanet.find(mars.id)
      TerraSim::Simulator.new(fresh_mars).calc_current(365)
      
      if (year % 100).zero?
        mars = CelestialBodies::Planets::Rocky::TerrestrialPlanet.find(mars.id)
        puts "  Year #{year}: Pressure=#{mars.atmosphere.pressure.round(6)} bar, " \
            "O2=#{mars.atmosphere.gases.find_by(name: 'O2')&.percentage&.round(4)}%"
      end
    end
    
    # Reload everything
    atmosphere.reload if atmosphere
    hydrosphere.reload if hydrosphere
    biosphere.reload if biosphere
    
    puts "\n[AFTER SIMULATION]"
    puts "  Atmosphere:"
    if atmosphere
      puts "    Pressure: #{atmosphere.pressure.round(6)} bar (Δ#{((atmosphere.pressure - initial_pressure) * 1000).round(4)} mbar)"
      puts "    Mass: #{format_mass(atmosphere.total_atmospheric_mass)} (Δ#{format_mass(atmosphere.total_atmospheric_mass - initial_atm_mass)})"
      puts "    Temperature: #{mars.surface_temperature.round(2)} K (Δ#{(mars.surface_temperature - initial_temp).round(2)} K)"
      
      puts "\n    Gas Composition:"
      atmosphere.gases.order(percentage: :desc).each do |gas|
        if gas.percentage >= 0.001
          puts "      • #{gas.name}: #{gas.percentage.round(4)}% (#{format_mass(gas.mass)})"
        end
      end
    end
    
    puts "\n  Hydrosphere:"
    if hydrosphere
      final_hydro_mass = hydrosphere.total_hydrosphere_mass
      mass_change = final_hydro_mass - initial_hydro_mass
      puts "    Mass: #{format_mass(final_hydro_mass)} (Δ#{format_mass(mass_change)})"
      puts "    State: #{hydrosphere.state_distribution.inspect}"
      
      if mass_change.abs > initial_hydro_mass * 0.5
        puts "    ⚠ WARNING: Large hydrosphere mass change detected!"
        puts "       This may indicate excessive evaporation or simulation issues"
      end
    end
    
    puts "\n  Biosphere:"
    puts "    Habitability: #{(biosphere.habitable_ratio * 100).round(2)}%"
    puts "    Biodiversity: #{biosphere.biodiversity_index}"
    puts "    Species: #{biosphere.life_forms.count}"
    puts "    Organisms: #{biosphere.life_forms.sum(:population)}"
    
    # === FINAL REPORT ===
    puts "\n" + "="*70
    puts "=== FINAL STATUS: VENUS AND MARS ==="
    puts "="*70
    # Venus
    puts "\n[VENUS]"
    v_atm = venus.atmosphere
    puts "  Atmosphere:"
    if v_atm
      puts "    Pressure: #{v_atm.pressure.round(4)} bar"
      puts "    Mass: #{format_mass(v_atm.total_atmospheric_mass)}"
      puts "    Major Gases:"
      v_atm.gases.order(percentage: :desc).each do |gas|
        if gas.percentage >= 0.01
          puts "      • #{gas.name}: #{gas.percentage.round(4)}%"
        end
      end
    end

    # Titan
    puts "\n[TITAN]"
    t_atm = titan.atmosphere
    puts "  Atmosphere:"
    if t_atm
      puts "    Pressure: #{t_atm.pressure.round(4)} bar"
      puts "    Mass: #{format_mass(t_atm.total_atmospheric_mass)}"
      puts "    Major Gases:"
      t_atm.gases.order(percentage: :desc).each do |gas|
        if gas.percentage >= 0.01
          puts "      • #{gas.name}: #{gas.percentage.round(4)}%"
        end
      end
    end

    # Mars
    puts "\n[MARS]"
    m_atm = mars.atmosphere
    m_hydro = mars.hydrosphere
    m_bio = mars.biosphere

    # === DELTA SUMMARY FOR MAJOR GASES ===
    puts "\n=== ATMOSPHERIC GAS DELTA SUMMARY ==="
    major_gases = %w[N2 O2 CO2 CH4 Ar]
    planets = [venus, mars, titan]
    planet_names = ["Venus", "Mars", "Titan"]
    planets.each_with_index do |planet, idx|
      initial_gas_masses = {}
      final_gas_masses = {}
      major_gases.each do |g|
        initial_gas_masses[g] = sim_data["#{planet_names[idx].downcase}_#{g.downcase}_start".to_sym] || 0.0
        final_gas_masses[g] = planet.atmosphere.gases.find_by(name: g)&.mass || 0.0
      end
      puts "\n#{planet_names[idx]}:"
      major_gases.each do |g|
        delta = final_gas_masses[g] - initial_gas_masses[g]
        puts "  #{g}: Δ#{format_mass(delta)} (#{format_mass(initial_gas_masses[g])} → #{format_mass(final_gas_masses[g])})"
      end
    end
    
    puts "  Atmosphere:"
    if m_atm
      puts "    Pressure: #{m_atm.pressure.round(6)} bar (#{(m_atm.pressure * 1000).round(4)} mbar)"
      puts "    Mass: #{format_mass(m_atm.total_atmospheric_mass)}"
      puts "    Temperature: #{mars.surface_temperature.round(2)} K"
      puts "    Composition:"
      
      m_atm.gases.order(percentage: :desc).each do |gas|
        if gas.percentage >= 0.01
          puts "      • #{gas.name}: #{gas.percentage.round(4)}%"
        end
      end
      
      trace_gases = m_atm.gases.where('percentage < ?', 0.01).order(percentage: :desc)
      if trace_gases.any?
        puts "    Trace gases: #{trace_gases.map(&:name).join(', ')}"
      end
    end
    
    puts "\n  Hydrosphere:"
    if m_hydro
      puts "    Mass: #{format_mass(m_hydro.total_hydrosphere_mass)}"
      puts "    State Distribution:"
      m_hydro.state_distribution.each do |state, pct|
        puts "      • #{state}: #{pct.round(2)}%"
      end
    else
      puts "    None"
    end
    
    puts "\n  Biosphere:"
    if m_bio
      puts "    Habitability: #{(m_bio.habitable_ratio * 100).round(2)}%"
      puts "    Biodiversity Index: #{m_bio.biodiversity_index.round(4)}"
      puts "    Species: #{m_bio.life_forms.count}"
      puts "    Total Population: #{m_bio.life_forms.sum(:population)}"
    else
      puts "    None"
    end
    
    # Analysis
    puts "\n=== ANALYSIS ==="
    ar_gas = m_atm.gases.find_by(name: 'Ar')
    if ar_gas && ar_gas.percentage > 1.0
      puts "✓ Argon preserved (#{ar_gas.percentage.round(4)}%) - noble gas retention working"
    elsif ar_gas
      puts "⚠ Argon reduced to #{ar_gas.percentage.round(4)}%"
    else
      puts "✗ Argon missing"
    end
    
    o2_gas = m_atm.gases.find_by(name: 'O2')
    if o2_gas && o2_gas.percentage > 0.1
      puts "✓ Oxygen present (#{o2_gas.percentage.round(4)}%) - terraforming gases added"
    elsif o2_gas
      puts "⚠ Oxygen low (#{o2_gas.percentage.round(4)}%)"
    end
    
    if m_hydro && m_hydro.state_distribution['liquid'].to_f > 1.0
      puts "✓ Liquid water present (#{m_hydro.state_distribution['liquid'].round(2)}%)"
    else
      puts "⚠ No liquid water - all frozen (temp: #{mars.surface_temperature.round(2)} K)"
    end
    
    puts "\n✓ Simulation complete"
  end

  # --- Helper methods ---
  def gas_percentage(planet, gas_name)
    gas = planet.atmosphere.gases.find_by(name: gas_name)
    gas&.percentage || 0.0
  end

  def format_mass(mass)
    if mass >= 1.0e15
      "#{(mass / 1.0e15).round(2)} Pt"
    elsif mass >= 1.0e12
      "#{(mass / 1.0e12).round(2)} Tt"
    elsif mass >= 1.0e9
      "#{(mass / 1.0e9).round(2)} Gt"
    else
      "#{mass.round(2)} kg"
    end
  end

  def print_planet_status(planet)
    puts "  #{planet.name}:"
    puts "    Pressure: #{planet.atmosphere.pressure.round(6)} bar"
    planet.atmosphere.gases.order(percentage: :desc).limit(4).each do |gas|
      puts "      • #{gas.name}: #{gas.percentage.round(4)}%"
    end
  end

  def add_gas_with_molar_mass(planet, gas_name, amount, fallback_molar_mass)
    planet.atmosphere.add_gas(gas_name, amount)
  rescue => e
    puts "Error adding #{gas_name}: #{e.message}"
    gas = planet.atmosphere.gases.find_by(name: gas_name)
    if gas && gas.molar_mass.nil?
      gas.update!(molar_mass: fallback_molar_mass)
      retry
    end
  end
end