# ==============================================================================
# Quick Terraforming Script - For Rails Console
# Usage: Copy and paste into `rails console`
# ==============================================================================

# Create barren planet
puts "Creating barren planet..."
planet = CelestialBodies::CelestialBody.create!(
  name: "Test Mars #{Time.now.to_i}",
  identifier: "test_mars_#{Time.now.to_i}",
  body_type: "terrestrial",
  size: 3389.5,
  mass: 6.4e23,
  radius: 3389500,
  gravity: 0.38,
  surface_temperature: 210.0
)

# Setup atmosphere
atm = planet.create_atmosphere!(
  total_atmospheric_mass: 2.5e16,
  temperature: 210.0,
  pressure: 0.006,
  temperature_data: { 'tropical_temperature' => 220.0, 'polar_temperature' => 200.0 },
  base_values: { 
    'composition' => { 
      'CO2' => { 'percentage' => 95.32 },
      'N2' => { 'percentage' => 2.7 },
      'Ar' => { 'percentage' => 1.6 },
      'O2' => { 'percentage' => 0.13 }
    },
    'total_atmospheric_mass' => 2.5e16,
    'dust' => { 'concentration' => 0.5, 'properties' => 'Iron oxide dust' }
  }
)
atm.reset

# Setup hydrosphere
planet.create_hydrosphere!(
  total_hydrosphere_mass: 1.6e16,
  temperature: 210.0,
  pressure: 0.006,
  state_distribution: { 'solid' => 90.0, 'liquid' => 5.0, 'vapor' => 5.0 }
)

# Setup biosphere
bio = planet.create_biosphere!(
  habitable_ratio: 0.1,
  ice_latitude: 1.47,
  biodiversity_index: 0.0
)

puts "\n✓ Planet created: #{planet.name}"
puts "Initial O2: #{atm.o2_percentage.round(6)}%"
puts "Initial CO2: #{atm.co2_percentage.round(2)}%"

# Deploy starter organisms
puts "\nDeploying life forms..."

cyano = Biology::LifeForm.create!(
  biosphere: bio,
  name: "Cyanobacteria",
  complexity: :simple,
  population: 1_000_000_000, # 1 billion (within integer limit)
  diet: "photosynthetic",
  properties: {
    'oxygen_production_rate' => 0.08,
    'co2_consumption_rate' => 0.10,
    'nitrogen_fixation_rate' => 0.02
  }
)

algae = Biology::LifeForm.create!(
  biosphere: bio,
  name: "Green Algae",
  complexity: :simple,
  population: 500_000_000, # 500 million
  diet: "photosynthetic",
  properties: {
    'oxygen_production_rate' => 0.12,
    'co2_consumption_rate' => 0.15
  }
)

puts "✓ Deployed #{bio.life_forms.count} species"
bio.life_forms.each do |lf|
  contrib = lf.atmospheric_contribution
  puts "  #{lf.name}: #{lf.population} organisms"
  puts "    O2: +#{contrib[:o2]}%/day | CO2: -#{contrib[:co2]}%/day"
end

# Run simulation
puts "\nRunning 100-day simulation..."
service = TerraSim::BiosphereSimulationService.new(planet)

# Snapshot at different intervals
[1, 10, 25, 50, 100].each do |day|
  service.simulate(day == 1 ? 1 : day - (day == 10 ? 1 : day == 25 ? 10 : day == 50 ? 25 : 50))
  atm.reload
  bio.reload
  
  puts "\nDay #{day}:"
  puts "  O2:  #{atm.o2_percentage.round(6)}%"
  puts "  CO2: #{atm.co2_percentage.round(4)}%"
  puts "  Temp: #{atm.temperature.round(1)}K"
end

puts "\n" + "="*60
puts "RESULTS AFTER 100 DAYS"
puts "="*60
puts "Oxygen increased: 0.13% → #{atm.o2_percentage.round(4)}%"
puts "CO2 decreased: 95.0% → #{atm.co2_percentage.round(2)}%"
puts "Temperature: #{atm.temperature.round(1)}K"
puts "\nPlanet ID: #{planet.id}"
puts "="*60

# Return planet for further inspection
planet