require 'rails_helper'

RSpec.describe Wormhole, type: :model do
  let(:galaxy) { create(:galaxy) }
  let(:system_a) { create(:solar_system, galaxy: galaxy) }
  let(:system_b) { create(:solar_system, galaxy: galaxy) }

  subject(:wormhole) do
    create(:wormhole,
      solar_system_a: system_a,
      solar_system_b: system_b,
      mass_limit: 1000,
      wormhole_type: :traversable,
      stability: :stable
    )
  end

  describe 'associations' do
    it { is_expected.to belong_to(:solar_system_a).class_name('SolarSystem') }
    it { is_expected.to belong_to(:solar_system_b).class_name('SolarSystem') }
    it { is_expected.to have_many(:endpoints) }
    it { is_expected.to have_many(:stabilizers) }
  end

  describe 'validations' do
    it { is_expected.to validate_presence_of(:solar_system_a) }
    it { is_expected.to validate_presence_of(:solar_system_b) }
    it { is_expected.to validate_presence_of(:wormhole_type) }

    it 'validates different systems' do
      invalid_wormhole = build(:wormhole, solar_system_a: system_a, solar_system_b: system_a)
      expect(invalid_wormhole).not_to be_valid
      expect(invalid_wormhole.errors[:base]).to include("Must connect different solar systems")
    end

    it 'does not allow zero or negative mass limits' do
      invalid_wormhole = build(:wormhole, mass_limit: 0)
      expect(invalid_wormhole).not_to be_valid
    end
  end

  describe 'after creation' do
    it 'generates endpoints in both systems' do
      expect(wormhole.endpoints.count).to eq(2)
      system_contexts = wormhole.endpoints.map(&:spatial_context)
      expect(system_contexts).to include(system_a, system_b)
    end
  end

  describe '#safe_for_travel?' do
    context 'when non-traversable' do
      let(:wormhole) { create(:wormhole, wormhole_type: :non_traversable, stability: :stable) }
      it { expect(wormhole).not_to be_safe_for_travel }
    end

    context 'when unstable' do
      let(:wormhole) { create(:wormhole, stability: :unstable) }
      it { expect(wormhole).not_to be_safe_for_travel }
    end

    context 'with insufficient stabilizers' do
      let(:wormhole) { create(:wormhole, stability: :stable) }

      it 'is not safe without enough operational stabilizers' do
        Craft::BaseCraft.create!(
          name: "Wormhole Stabilizer Alpha",
          craft_name: "Wormhole Stabilization Satellite",
          craft_type: "deployable",
          owner: create(:player), # Make sure you have a player factory
          stabilizing_wormhole: wormhole
        )
        expect(wormhole).not_to be_safe_for_travel
      end

      it 'is safe with enough operational stabilizers' do
        GameConstants::MIN_STABILIZERS_REQUIRED.times do
          Craft::BaseCraft.create!(
            name: "Wormhole Stabilizer Alpha",
            craft_name: "Wormhole Stabilization Satellite",
            craft_type: "deployable",
            owner: create(:player), # Ensure player factory exists
            stabilizing_wormhole: wormhole
          )
        end
        expect(wormhole).to be_safe_for_travel
      end
    end
  end

  describe '#traverse!' do
    let!(:stabilizers) do # Use let! to ensure they are created before the context runs
      GameConstants::MIN_STABILIZERS_REQUIRED.times.map do
        Craft::BaseCraft.create!(
          name: "Wormhole Stabilizer Alpha",
          craft_name: "Wormhole Stabilization Satellite",
          craft_type: "deployable",
          owner: create(:player), # Ensure player factory exists
          stabilizing_wormhole: wormhole
        )
      end
    end

    context 'with unsafe wormhole' do
      it 'prevents traversal if wormhole is not safe' do
        wormhole.update!(stability: :unstable)
        expect(wormhole.traverse!(100, system_a)).to be false
      end
    end

    context 'with mass limits' do
      it 'tracks mass transferred through each endpoint' do
        expect(wormhole.traverse!(500, system_a)).to be true
        expect(wormhole.mass_transferred_a).to eq(500)
        expect(wormhole.mass_transferred_b).to eq(0)
      end

      it 'allows traversal up to exact mass limit' do
        expect(wormhole.traverse!(1000, system_a)).to be true
      end

      it 'prevents traversal when mass limit exceeded' do
        wormhole.traverse!(800, system_a)
        expect(wormhole.traverse!(300, system_a)).to be false
      end
    end

    context 'with endpoint shifting' do
      it 'randomizes coordinates of endpoint when not stabilized and mass limit is hit' do
        endpoint_a = wormhole.endpoints.find_by(spatial_context: system_a)
        original_coords = [endpoint_a.x_coordinate, endpoint_a.y_coordinate, endpoint_a.z_coordinate]

        wormhole.traverse!(1000, system_a)
        endpoint_a.reload

        new_coords = [endpoint_a.x_coordinate, endpoint_a.y_coordinate, endpoint_a.z_coordinate]
        expect(new_coords).not_to eq(original_coords)
      end

      it 'does not shift stabilized endpoint when mass limit is hit' do
        wormhole.update!(point_a_stabilized: true)
        endpoint_a = wormhole.endpoints.find_by(spatial_context: system_a)
        original_coords = [endpoint_a.x_coordinate, endpoint_a.y_coordinate, endpoint_a.z_coordinate]

        wormhole.traverse!(1000, system_a)
        endpoint_a.reload

        new_coords = [endpoint_a.x_coordinate, endpoint_a.y_coordinate, endpoint_a.z_coordinate]
        expect(new_coords).to eq(original_coords)
      end
    end

    context 'with one-way wormholes' do
      let(:one_way_wormhole) do
        wh = create(:wormhole,
          solar_system_a: system_a,
          solar_system_b: system_b,
          mass_limit: 1000,
          wormhole_type: :one_way,
          stability: :stable
        )

        GameConstants::MIN_STABILIZERS_REQUIRED.times do
          create(:stabilizer, wormhole: wh)
        end

        wh
      end

      it 'can only be traversed once' do
        expect(one_way_wormhole.traverse!(100, system_a)).to be true
        expect(one_way_wormhole.traverse!(100, system_a)).to be false
      end
    end
  end
end
