3d_printed_ibeam_mk1
adaptive_storage_tanks
advanced_ai_controller
advanced_carbon_fiber_composite
advanced_composites
advanced_computer_core
advanced_conductive_wiring
advanced_electronics
advanced_insulation
advanced_manipulators
advanced_navigation_module
advanced_sensors
advanced_thermal_insulation
aluminum_alloy_frame
antenna_array
assembly_hardware
basic_3d_printer_mk1
basic_sensor_array
basic_structural_components
basic_vision_system
carbon_fiber_frame
cargo_handling_system
catalyst_materials
ceramic_composites
ceramics
communication_antennas
communication_relay
composite_insulation
composite_panels
composite_shell
computer_core_module
computer_frame
computer_rack
computing_node
condensation_chambers
conductive_wiring
control_systems
cooling_system
cryogenic_insulation
cryogenic_manipulators
cryogenic_storage_tank
cryogenic_system
data_bus
data_link_module
data_transceiver
data_transceivers
diagnostic_sensors
docking_mechanism
durable_composite_frame
electronic_components
energy_collector
energy_storage_unit
environmental_sensor_suite_advanced
error_correction_module
eva_mobility_system
excavation_drill
extreme_environment_alloy
fiber_optic_cable
flexible_polymer_tanks
fusion_fuel_pellets
gold_wire
hardened_alloy_frame
heat_exchangers
heavy_duty_actuators
high_capacity_batteries
high_capacity_memory
high_capacity_memory_modules
high_conductivity_cables
high_efficiency_mobility_system
high_efficiency_voltage_regulators
high_performance_electronics
high_precision_gantry_system
high_resolution_sensors
high_strength_actuators
high_temperature_furnace
hydraulic_fluid
hydraulic_systems
industrial_3d_printer
industrial_printing_frame
inert_regolith_waste
inflatable_bladders
insulated_casing
insulation
insulation_material
integrated_sensor_array_advanced
isolation_chamber
kevlar_fabric
lithium_cells
load_balancer
long_range_comm_module
lubricant
maneuvering_thrusters
manipulator_systems
material_conveyor_system
mechanical_components
methane_resistant_seals
mining_equipment
modular_support_frames
modular_toolhead_assembly
monitoring_system
multi_spectral_vision_system
nanostructured_alloys
navigation_module
navigation_system
network_switch
ore_processing_unit
phase_transition_controller
planetary_volatiles_extractor_mk1
planetary_volatiles_extractor_mk2
plasma_shielding
plumbing_components
polymer
polymer_coating
polymers
power_amplifier
power_controller
power_converter
power_distribution
precision_actuators
precision_chemical_dispenser
precision_extruders
precision_linear_actuators
precision_manipulators
pressure_regulators
