/* Game specific styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  height: 100vh;
  overflow: hidden;
  flex-direction: column;
}

/* Original menuBar styles */
#menuBar {
  background-color: #444;
  color: white;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  z-index: 10; /* Ensure the menu bar is above other elements */
}

#menuBar .dropdown {
  position: relative;
  display: inline-block;
  margin-right: 15px;
}

#menuBar .dropdown > a {
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  display: block;
}

#menuBar .dropdown:hover .dropdown-content {
  display: block;
}

#menuBar .dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 11; /* Ensure dropdown is above other content */
}

#menuBar .dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

#menuBar .dropdown-content a:hover {
  background-color: #555;
}

/* Additional styles for game interface */
/* These use different class names to avoid conflicts */
.game-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  background-color: #111;
  color: #eee;
}

/* Navigation */
.game-nav {
  background-color: #222;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
}

.main-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-menu li {
  margin-left: 20px;
  position: relative;
}

.dropdown-toggle {
  cursor: pointer;
  color: #eee;
  text-decoration: none;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.4);
  z-index: 10;
  padding: 8px 0;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu li {
  margin: 0;
}

.dropdown-menu a {
  display: block;
  padding: 8px 16px;
  color: #eee;
  text-decoration: none;
}

.dropdown-menu a:hover {
  background-color: #444;
}

/* Main Display */
.main-display {
  display: grid;
  grid-template-columns: 1fr 300px;
  height: 100%;
}

.system-view, .planet-view {
  position: relative;
}

.system-view.active-view, .planet-view.active-view {
  display: block;
}

.system-view:not(.active-view), .planet-view:not(.active-view) {
  display: none;
}

canvas {
  width: 100%;
  height: 100%;
  background-color: #000;
}

.system-info, .planet-info {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(0,0,0,0.7);
  padding: 10px;
  border-radius: 4px;
}

/* Details Panel */
.details-panel {
  background-color: #222;
  padding: 15px;
  overflow-y: auto;
}

.tabs {
  display: flex;
  border-bottom: 1px solid #444;
  margin-bottom: 15px;
}

.tab-btn {
  background: none;
  border: none;
  color: #aaa;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 14px;
}

.tab-btn.active {
  color: #fff;
  border-bottom: 2px solid #4a90e2;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Control Panel */
.control-panel {
  background-color: #222;
  padding: 10px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  align-items: center;
}

.sim-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.control-btn {
  background-color: #4a90e2;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.control-btn:hover {
  background-color: #357abf;
}

.sim-speed {
  display: flex;
  flex-direction: column;
  font-size: 12px;
}

.time-display {
  text-align: center;
  font-size: 18px;
}

.notification-area {
  background-color: #333;
  padding: 8px;
  height: 60px;
  overflow-y: auto;
  border-radius: 4px;
}

/* Notification styling */
.notification {
  margin-bottom: 5px;
  padding: 5px;
  border-left: 3px solid #4a90e2;
  background-color: rgba(74, 144, 226, 0.1);
}

#fast-forward-btn, #reset-time-btn {
  margin: 5px;
  padding: 8px 15px;
  background-color: #2c3e50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  position: relative;
  z-index: 100;
}

#fast-forward-btn:hover, #reset-time-btn:hover {
  background-color: #34495e;
}

.time-control-buttons {
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: flex;
  gap: 10px;
}
/* Enhanced UI Styles for Game Interface */

/* Planet Detail Card */
.planet-detail-card {
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.planet-detail-card h4 {
  margin-top: 0;
  color: #fff;
  font-size: 1.5em;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 10px;
  margin-bottom: 15px;
}

/* Detail Rows */
.detail-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.detail-row .label {
  color: #aaa;
  font-weight: 500;
}

.detail-row .value {
  color: #fff;
  font-weight: 600;
}

.detail-section {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 2px solid rgba(255, 255, 255, 0.2);
}

.detail-section h5 {
  color: #4a90e2;
  margin-bottom: 10px;
}

/* Terraforming Status */
.terraforming-status {
  margin-top: 20px;
  padding: 15px;
  background: rgba(46, 204, 113, 0.1);
  border-radius: 6px;
  border-left: 4px solid #2ecc71;
}

.terraforming-status h5 {
  color: #2ecc71;
  margin-top: 0;
}

.progress-bar {
  width: 100%;
  height: 20px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  overflow: hidden;
  margin: 10px 0;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #2ecc71 0%, #27ae60 100%);
  transition: width 0.5s ease;
}

.progress-text {
  text-align: center;
  color: #fff;
  font-weight: bold;
  margin: 5px 0;
}

.status-text {
  text-align: center;
  color: #aaa;
  font-style: italic;
}

/* Composition Chart */
.composition-chart {
  margin: 15px 0;
}

.composition-bar {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.gas-label {
  width: 50px;
  color: #fff;
  font-weight: 600;
  font-size: 0.9em;
}

.bar-container {
  flex-grow: 1;
  height: 20px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  overflow: hidden;
  margin: 0 10px;
}

.bar-fill {
  height: 100%;
  transition: width 0.5s ease;
}

.gas-percent {
  width: 60px;
  text-align: right;
  color: #fff;
  font-size: 0.9em;
}

/* Event Log / Notifications */
.notifications {
  margin-top: 20px;
}

.notifications h3 {
  color: #fff;
  font-size: 1.1em;
  margin-bottom: 10px;
}

#notification-feed {
  max-height: 200px;
  overflow-y: auto;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  padding: 10px;
}

.log-entry {
  padding: 8px;
  margin-bottom: 5px;
  border-radius: 4px;
  font-size: 0.85em;
  border-left: 3px solid transparent;
}

.log-entry.info {
  background: rgba(52, 152, 219, 0.2);
  border-left-color: #3498db;
}

.log-entry.success {
  background: rgba(46, 204, 113, 0.2);
  border-left-color: #2ecc71;
}

.log-entry.warning {
  background: rgba(241, 196, 15, 0.2);
  border-left-color: #f1c40f;
}

.log-entry.error {
  background: rgba(231, 76, 60, 0.2);
  border-left-color: #e74c3c;
}

.log-time {
  color: #95a5a6;
  margin-right: 10px;
  font-size: 0.9em;
}

.log-message {
  color: #ecf0f1;
}

/* Tooltip */
.tooltip {
  position: fixed;
  background: rgba(0, 0, 0, 0.9);
  color: #fff;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 0.85em;
  z-index: 10000;
  pointer-events: none;
  display: none;
  max-width: 200px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}

/* Side Control Panel Improvements */
.side-control-panel {
  background: linear-gradient(180deg, #1a1a1a 0%, #2c2c2c 100%);
  padding: 20px;
  overflow-y: auto;
  box-shadow: -4px 0 10px rgba(0, 0, 0, 0.3);
}

.time-control {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
}

.time-control h3 {
  color: #4a90e2;
  margin-top: 0;
  font-size: 1.2em;
  border-bottom: 2px solid rgba(74, 144, 226, 0.3);
  padding-bottom: 8px;
}

.current-time {
  color: #fff;
  font-size: 1.1em;
  font-weight: bold;
  padding: 10px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  text-align: center;
  margin-bottom: 15px;
}

.time-controls {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.time-controls button {
  flex: 1;
  padding: 10px;
  background: linear-gradient(135deg, #4a90e2 0%, #357abd 100%);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.time-controls button:hover {
  background: linear-gradient(135deg, #357abd 0%, #2868a8 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(74, 144, 226, 0.3);
}

.time-controls button:active {
  transform: translateY(0);
}

.speed-control {
  margin-top: 10px;
}

.speed-control label {
  color: #aaa;
  display: block;
  margin-bottom: 8px;
  font-size: 0.9em;
}

.speed-buttons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
}

.speed-btn {
  padding: 8px 4px;
  background: rgba(255, 255, 255, 0.1);
  color: #aaa;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85em;
  transition: all 0.3s ease;
}

.speed-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
}

.speed-btn.active {
  background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
  color: #fff;
  border-color: #2ecc71;
  font-weight: 600;
}

/* System Info */
.system-info {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
}

.system-info h3 {
  color: #4a90e2;
  margin-top: 0;
  font-size: 1.1em;
  border-bottom: 2px solid rgba(74, 144, 226, 0.3);
  padding-bottom: 8px;
  margin-bottom: 12px;
}

.system-info p {
  color: #ecf0f1;
  margin: 8px 0;
  font-size: 0.9em;
}

/* Time Control Panel (bottom panel) */
.time-control-panel {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  padding: 15px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  border-top: 2px solid #4a90e2;
}

.game-speed h4,
.time-jump h4 {
  color: #4a90e2;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1em;
}

.jump-buttons {
  display: flex;
  gap: 8px;
}

.jump-buttons button {
  flex: 1;
  padding: 8px 12px;
  background: linear-gradient(135deg, #8e44ad 0%, #7d3c98 100%);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85em;
  font-weight: 600;
  transition: all 0.3s ease;
}

.jump-buttons button:hover {
  background: linear-gradient(135deg, #7d3c98 0%, #6c3483 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(142, 68, 173, 0.3);
}

.jump-buttons button:active {
  transform: translateY(0);
}

/* Responsive improvements */
@media (max-width: 768px) {
  .time-control-panel {
    grid-template-columns: 1fr;
  }
  
  .jump-buttons {
    flex-wrap: wrap;
  }
  
  .jump-buttons button {
    flex-basis: calc(50% - 4px);
  }
  
  .speed-buttons {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Scrollbar styling for notification feed */
#notification-feed::-webkit-scrollbar {
  width: 6px;
}

#notification-feed::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

#notification-feed::-webkit-scrollbar-thumb {
  background: rgba(74, 144, 226, 0.5);
  border-radius: 3px;
}

#notification-feed::-webkit-scrollbar-thumb:hover {
  background: rgba(74, 144, 226, 0.7);
}
/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *


 */
