class Wormhole < ApplicationRecord
  belongs_to :solar_system_a, class_name: 'SolarSystem'
  belongs_to :solar_system_b, class_name: 'SolarSystem'
  has_many :endpoints, class_name: 'Location::SpatialLocation', as: :spatial_context, dependent: :destroy
  
  # Use the same pattern as docked_crafts in BaseSettlement
  has_many :stabilizers,
           class_name: 'Craft::BaseCraft',
           foreign_key: :stabilizing_wormhole_id, # We'll need to add this column
           inverse_of: :stabilizing_wormhole

  enum wormhole_type: {
    traversable: 0,     # Can be traveled through repeatedly once stabilized
    non_traversable: 1, # Cannot be traveled through (research/observation only)
    one_way: 2          # Collapses after first use
  }

  enum stability: { unstable: 0, stabilizing: 1, stable: 2 }

  scope :natural, -> { where(natural: true) }
  scope :artificial, -> { where(natural: false) }

  validates :solar_system_a, :solar_system_b, presence: true
  validates :wormhole_type, presence: true
  validate :different_systems

  after_create :generate_endpoints

  # Find satellites that are in range but not directly associated
  def stabilization_satellites
    # Get all endpoints of this wormhole
    wormhole_endpoints = endpoints
    
    # Find all deployed satellites near these endpoints that aren't already
    # directly associated as stabilizers
    Craft::BaseCraft.where(
      deployed: true,
      craft_name: "Wormhole Stabilization Satellite"
    ).where.not(stabilizing_wormhole_id: id).select do |satellite|
      # Check if the satellite is close to any wormhole endpoint
      satellite_location = satellite.location
      next false unless satellite_location
      
      # Find if it's close to any wormhole endpoint
      wormhole_endpoints.any? do |endpoint|
        # Calculate distance between satellite and endpoint
        distance = calculate_distance(satellite_location, endpoint)
        distance <= GameConstants::STABILIZER_EFFECTIVE_RANGE
      end
    end
  end

  # Get all operational stabilizers (both direct and in-range)
  def operational_stabilizers
    # Start with directly associated stabilizers
    operational = stabilizers.select { |s| s.operational? }
    
    # Add nearby satellites that aren't yet formally associated
    operational += stabilization_satellites.select { |s| s.operational? }
    
    operational
  end

  def safe_for_travel?
    return false if non_traversable?
    return false unless stable?
    operational_stabilizers.count >= GameConstants::MIN_STABILIZERS_REQUIRED
  end

  def can_traverse?(mass, from_system)
    return false unless safe_for_travel?
    return false if mass > remaining_mass_limit(from_system)
    return false if one_way? && traversed?
    true
  end

  def traverse!(mass, from_system)
    return false unless can_traverse?(mass, from_system)
    
    if from_system == solar_system_a
      self.mass_transferred_a += mass
      shift_endpoint_a! if should_shift_endpoint?(:a)
    else
      self.mass_transferred_b += mass
      shift_endpoint_b! if should_shift_endpoint?(:b)
    end

    update!(traversed: true) if one_way?
    save!
    true
  end

  private

  def calculate_distance(location1, location2)
    # Calculate 3D Euclidean distance between two spatial locations
    Math.sqrt(
      (location1.x_coordinate - location2.x_coordinate)**2 +
      (location1.y_coordinate - location2.y_coordinate)**2 +
      (location1.z_coordinate - location2.z_coordinate)**2
    )
  end

  def remaining_mass_limit(from_system)
    transferred = from_system == solar_system_a ? mass_transferred_a : mass_transferred_b
    mass_limit - transferred
  end

  def should_shift_endpoint?(point)
    return false if point == :a && point_a_stabilized
    return false if point == :b && point_b_stabilized
    
    transferred = point == :a ? mass_transferred_a : mass_transferred_b
    transferred >= mass_limit
  end

  def shift_endpoint_a!
    endpoint = endpoints.find_by(spatial_context: solar_system_a)
    endpoint.update!(
      x_coordinate: rand(-GameConstants::MAX_DISTANCE_FROM_STAR..GameConstants::MAX_DISTANCE_FROM_STAR),
      y_coordinate: rand(-GameConstants::MAX_DISTANCE_FROM_STAR..GameConstants::MAX_DISTANCE_FROM_STAR),
      z_coordinate: rand(-GameConstants::MAX_DISTANCE_FROM_STAR..GameConstants::MAX_DISTANCE_FROM_STAR)
    )
    self.mass_transferred_a = 0
    save!
  end

  def shift_endpoint_b!
    endpoint = endpoints.find_by(spatial_context: solar_system_b)
    endpoint.update!(
      x_coordinate: rand(-GameConstants::MAX_DISTANCE_FROM_STAR..GameConstants::MAX_DISTANCE_FROM_STAR),
      y_coordinate: rand(-GameConstants::MAX_DISTANCE_FROM_STAR..GameConstants::MAX_DISTANCE_FROM_STAR),
      z_coordinate: rand(-GameConstants::MAX_DISTANCE_FROM_STAR..GameConstants::MAX_DISTANCE_FROM_STAR)
    )
    self.mass_transferred_b = 0
    save!
  end

  def different_systems
    errors.add(:base, "Must connect different solar systems") if solar_system_a == solar_system_b
  end

  def generate_endpoints
    endpoints.create!(
      name: "Wormhole Point A-#{id}",
      x_coordinate: rand(-GameConstants::MAX_DISTANCE_FROM_STAR..GameConstants::MAX_DISTANCE_FROM_STAR),
      y_coordinate: rand(-GameConstants::MAX_DISTANCE_FROM_STAR..GameConstants::MAX_DISTANCE_FROM_STAR),
      z_coordinate: rand(-GameConstants::MAX_DISTANCE_FROM_STAR..GameConstants::MAX_DISTANCE_FROM_STAR),
      spatial_context: solar_system_a
    )

    endpoints.create!(
      name: "Wormhole Point B-#{id}",
      x_coordinate: rand(-GameConstants::MAX_DISTANCE_FROM_STAR..GameConstants::MAX_DISTANCE_FROM_STAR),
      y_coordinate: rand(-GameConstants::MAX_DISTANCE_FROM_STAR..GameConstants::MAX_DISTANCE_FROM_STAR),
      z_coordinate: rand(-GameConstants::MAX_DISTANCE_FROM_STAR..GameConstants::MAX_DISTANCE_FROM_STAR),
      spatial_context: solar_system_b
    )
  end
end